*{
    margin: 0px;
    padding: 0px;
    
}

.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .fira-sans-thin-italic {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .fira-sans-extralight-italic {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .fira-sans-light-italic {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .fira-sans-regular-italic {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .fira-sans-medium-italic {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .fira-sans-semibold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .fira-sans-bold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .fira-sans-extrabold-italic {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .fira-sans-black-italic {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: italic;
  }

.shared-btn{
    color: white;
    background: rgb(0, 106, 80);
    border: none;
}
  
.banner-bd{
    
    width: 100%;
    height: 600px;
    border: 2px solid blue;
    background-position: center;
}
.banner-container{
    background-color: #C6E4D6;
    width: 1100px;
    height: 500px;
    margin: 80px 100px 80px 100px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
    text-align: center;
    padding: 0 50px;
}
.text-container{
    width: 650px;
    height: 400px;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 20px;
    margin: 65px 0;
    
    
}
.bd2-txt{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.idea-txt{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}
.exp-btn{
    width: 270px;
    height: 56px;
    font-weight: bold;
    border-radius: 8px;
}
.exp-btn:hover{
    color: black;
    background-color: aliceblue
}
.monument-img{
    margin: 65px 0;
    width: 475px;
    height: 330px;
}

#vision-bd{
    
    display: flex;
    flex-direction: column;
    border: 2px solid blue;
}
.vision-container{
    width: 1200px;
    height: 500px;
    margin: 80px 0px 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 15px;
}
.vision-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    
}
.vision-tag{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.vision-card{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.shared-card{
    width: 410px;
    height: 325px;
    box-sizing: border-box;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}
.vision-card-1{ 
    background: rgba(84, 144, 245, 0.2);   
}
.vision-card-2{
    background: rgb(198, 228, 214);
}
.vision-card-3{
    background: rgb(247, 235, 207);
}
.img-vision{
    width: 50px;
    height: 50px;
}
.shared-btn-2{
    color: white;
    border-radius: 8px;
    text-align: center;
    width: 120px;
    height: 40px;
    border: none;
    
}

.card-tag{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.btn1{
    background: rgb(84, 144, 245);
}
.btn1:hover{
    color: black;
    background-color: aliceblue
}
.btn2{
    background: rgb(9, 161, 92);
}
.btn2:hover{
    color: black;
    background-color: aliceblue
}
.btn3{
    background: rgb(255, 194, 57);
}
.btn3:hover{
    color: black;
    background-color: aliceblue
}
.news-container{
    width: 1200px;
    height: auto;
    margin: 80px 0px 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px; 
    gap: 32px;
    border: 2px solid blue;
}
.news-text-container{
    width: 1200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.news-tag{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}
.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.news-image-text{
    width: 1200px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 24px;
    background-color: white;
    margin-bottom: 75px;
}
    

.news-img{
    width: 400px;
    height: 300px;
    border-radius: 24px;
    background: url("../assets/satelite.png");
    background-size: cover;
}
.news-text{
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.date-time{
    display: flex;
    gap: 12px;
}
.jazeera{
    width: 130px;
    height: 40px;
}
.date-time{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.news{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.headline{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
.news-btn{
    width: 140px;
    height: 50px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 15px;
}
.news-btn:hover{
    color: black;
    background-color: aliceblue;
}

.donate-item-container{
    width: 1200px;
    height: auto;
    margin: 80px 0px 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px; 
    gap: 32px;
    background-color: rgb(240, 245, 255);
    align-items: center;
}
.donate-text{
    width: 80%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.donate-tag{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}
.donate-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
.taka-amount{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.taka{
    width: 200px;
    height: 100px;
    color: rgb(14, 14, 14);
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255); 
    text-align: center;
    align-content: center;
    
}
.taka:hover{
    color: white;
    background: rgb(198, 228, 214);
}
.taka1{
    width: 200px;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(198, 228, 214);
    text-align: center;
    align-content: center;
    
}
.taka1:hover{
    color: white;
    background: rgb(255, 255, 255);
}
.other{
    width: 800px;
    height: 60px;
    align-content: center;
}
.form-txt{
    width: 100%;
    border: none;
    text-align: center;
}
.done {
    width: 150px;
    height: 50px;
    font-weight: bold;
    color: white;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    align-content: center;
}
.done:hover{
    color: rgb(0, 106, 80) ;
    background-color: white;
}
.subscribe-container{
    width: 1200px;
    height: 400px;
    margin: 80px 0px 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
}
.sub-text-container{
    margin-top: 80px;
    width: 600px;
    height: 140px;
    display: flex;
    flex-direction: column;
    gap: 14px;

}
.subscribe-tag{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}
.subscribe-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
.subscribe-form{
    display: flex;
    flex-direction: row;
    gap: 0px;
}
.sub-text{
    width: 600px;
    height: 50px;
    
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    border: none;
    padding-left: 30px;
}
.btn-sub{
    color: white;
    width: 150px;
    height: 50px;
    font-weight: bold;
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    border: none;
}
.btn-sub:hover{
    color: rgb(0, 106, 80) ;
    background-color: white;
}
.msg{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 80px;
}